{
  "name": "preentrega2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss styles/main.scss styles/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jo4kg/ProyectoCoderHouseJGarcia.git"
  },
  "author": "Joaquin Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo4kg/ProyectoCoderHouseJGarcia/issues"
  },
  "homepage": "https://github.com/jo4kg/ProyectoCoderHouseJGarcia#readme",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
